<html>

<head>
    <link href="./styles/styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">Rejection</header>
        <article class="content">
            <p>Rejection Therapy is a social self-help game created by Jason Comely where being rejected by another person or
                group is the sole winning condition. The player can attempt any kind of social rejection, or try a suggestion
                from one of the Rejection Therapy suggestion cards available. The game can be played for any length of time,
                although many undertake the 30 Day Challenge.
            </p>
            <p>
                The purpose of playing the game is to overcome the fear of rejection through controlled, forced exposure. By this means,
                players hope to adapt physically to the stresses of rejection.
            </p>
        </article>
        <aside class="aside aside-left">
            <h3>Questions</h2>
        </aside>
        <aside class="aside aside-right">
            <h3>Answers</h2>
        </aside>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>